{
  "name": "techify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified.. but who cares\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlootSantos/techify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlootSantos/techify/issues"
  },
  "homepage": "https://github.com/SlootSantos/techify#readme"
}
